
MONGO_URI = mongodb+srv://ritik1172:RD117211@cluster0.is2bt9v.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0;
JWT_SECRET=jwttokenkey
EMAIL_USER=ritik1172@gmail.com
EMAIL_PASS=tsjm pffo uzyz aqml